<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brazil</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <img id="logo" src="logo.svg" alt="logo da agência">
      <a href="#"><span>/&nbsp;&nbsp;Brazil</span></a>
    </div>

    <img id="burguer" src="menu.png" alt="menu" onclick="clickMenu()">
    <ul id="menu">
      <li><a href="#">Trabalhos</a></li>
      <li><a href="#">Noticias</a></li>
      <li><a href="#">People</a></li>
      <li><a href="#">Carreira</a></li>
      <li><a href="#">Entre em contato</a></li>
    </ul>
  </header>

  <div id="banner">
    <h2>Criamos marcas conectadas</h2>
  </div>

  <div id="sections">
    <div id="section1">
      <section>
        <div>
          <h3>VMLY&R É AGÊNCIA DO ANO EM CANNES</h3>
          <p>Em 2021, a agência levou o título na trilha For Good (de Impacto Socia). Já em 2022, a VMLY&R Brasil foi o
            principal destaque na categoria Entretenimento.</p>
          <a href="#">Saiba mais</a>
        </div>
        <img
          src="https://www.vmlyr.com/sites/www/files/styles/medium_1x1/public/2022-08/WhatsApp%20Image%202022-08-02%20at%2015.01.50.jpeg?h=df3c660d&itok=EHULQwHA"
          alt="trofeu">
      </section>

      <section>
        <img
          src="https://www.vmlyr.com/sites/www/files/styles/medium_1x1/public/2022-10/gaiola%20site.jpeg?h=2c74ec30&itok=lpICqLaL">
        <div>
          <h3>VMLY&R É INDICADA À AGÊNCIA DO<br>ANO NO CABORÉ</h3>
          <p>A VMLY&R Brasil recebeu a gaiola mais desejada do mercado, que simboliza a indicação ao título de Agência
            do
            Ano do Caboré.</p>
          <a href="#">Saiba mais</a>
        </div>
      </section>

      <section>
        <div>
          <h3>VMLY&R GANHA INÉDITO GP DE<br>GLASS PARA O PAÍS</h3>
          <p>A VMLY&R ganhou o primeiro Grand Prix de Glass do Brasil no Cannes Lions Festival 2021. O case premiado,
            “Eu
            Sou”, foi criado para Starbucks Brasil e transformou uma loja da cafeteria em cartório onde as pessoas da
            comunidade trans podiam retificar seus nomes.</p>
          <a href="#">Saiba mais</a>
        </div>
        <img
          src="https://www.vmlyr.com/sites/www/files/styles/biggest/public/2021-07/CaseStarbucks_EuSou_2_VMLY%26R.jpg?itok=qjePGKog">
      </section>

      <section>
        <img
          src="https://www.vmlyr.com/sites/www/files/styles/biggest/public/2021-03/BX%20CX%20for%20Homepage.001.png?itok=n9i-zlKn">
        <div>
          <h3>UMA AGÊNCIA FOCADA EM BRAND E CUSTOMER EXPERIENCE</h3>
          <p>Mais do que experts em marketing services, entendemos de pessoas e dos seus anseios e comportamentos.
            Usamos
            a
            criatividade, a tecnologia e a cultura para criar marcas conectadas que geram valor às empresas, às pessoas
            e
            impactam positivamente a sociedade.</p>
          <a href="#">Sobre nós</a>
        </div>
      </section>
    </div>

    <div id="section2">
      <h3>CRIATIVIDADE E EXPERIÊNCIAS QUE CONECTAM</h3>
      <p>Explore nossos cases para ver como unimos pessoas a plataformas, experiências e culturas.</p>

      <div id="imgs">
        <figure class="img img--1">
          <img src="https://www.vmlyr.com/sites/www/files/inline-images/mariacolgate.png" alt="foto de idosa sorrindo">
          <figcaption>
            <h3>COLGATE O PODER DO SORRISO<span>></span>
            </h3>
            <p>Novo filme com uma mensagem de otimismo da Colgate Brasil conta a história da...</p>
          </figcaption>
        </figure>

        <figure class="img img--2">
          <img src="https://www.vmlyr.com/sites/www/files/inline-images/Mulheres%20na%20Cor_II.png" alt="">
          <figcaption>
            <h3>CORAL MULHERES NA COR<span>></span>
            </h3>
            <p>Iniciativa transforma mulheres de comunidades<br>em pintoras por meio de curso e...</p>
          </figcaption>
        </figure>
        <figure class="img img--3">
          <img src="https://www.vmlyr.com/sites/www/files/inline-images/Visa.png" alt="">
          <figcaption>
            <h3>Visa Superstição<span>></span>
            </h3>
            <p>Visa e Galvão brincam com a superstição do brasileiro em nova campanha para a...
            </p>
          </figcaption>
        </figure>
        <figure class="img img--4">
          <img src="https://www.vmlyr.com/sites/www/files/inline-images/Frame_SinaisVivo_3.jpg" alt="">
          <figcaption>
            <h3>Vivo Sinais<span>></span>
            </h3>
            <p>“Tu vens, tu vens... eu já escuto os teus sinais.”<br>Nova campanha da Vivo com...
            <p>
          </figcaption>
        </figure>
        <figure class="img img--5">
          <img src="https://www.vmlyr.com/sites/www/files/inline-images/Colgate_Sorriso_1_1.jpeg" alt="">
          <figcaption>
            <h3>COLGATE ESPALHA SORRISOS EM COMUNIDADES PELO BRASIL<span>></span>
            </h3>
            <p>Marca promove ações de saúde bucal para jovens, reafirmando o poder do otimismo...
            <p>
          </figcaption>
        </figure>
        <figure class="img img--6">
          <img src="https://www.vmlyr.com/sites/www/files/inline-images/5_1.png" alt="">
          <figcaption>
            <h3>Bridgestone Correria<span>></span>
            </h3>
            <p>Patrocinadora da CONMEBOL Libertadores lança filme assinado pela VMLY&R...
            <p>
          </figcaption>
        </figure>
      </div>

      <a href="#">Mais Trabalhos</a>
    </div>

  </div>

  <footer>
    <div id="footer-menu">
      <img id="logo" src="logo.svg" alt="logo da agência">
      <ul id="itens-menu">
        <li>Trabalhos</li>
        <li>Noticias</li>
        <li>People</li>
        <li>Carreira</li>
        <li>Entre Em Contato</li>
      </ul>

      <ul id="redes-sociais">
        <li><img src="facebook.svg" alt="face"></li>
        <li><img src="instagram.png" alt=insta></li>
        <li><img src="twitter.png" alt="twitter"></li>
      </ul>
    </div>

    <div id="footer-sub-menu">
      <div>
        <img id="logo" src="logo.svg" alt="logo da agência">
        <a href="#"><span>/&nbsp;&nbsp;GLOBAL</span></a>
      </div>

      <div>
        <ul>
          <li>ABOUT US</li>
          <li>EXPERTISE</li>
          <li>OUR WORK</li>
          <li>NEWS & VIEWS</li>
          <li>CAREERS</li>
          <li>CONTACT US</li>
        </ul>
      </div>
    </div>

    <div id="footer-last-menu">
      <ul>
        <li>BRASIL POLÍTICA DE PRIVACIDADE</li>
        <li>POLÍTICA GLOBAL DE PRIVACIDADE</li>
        <li>POLÍTICA GLOBAL DE COOKIES</li>
        <li>TERMOS E CONDIÇÕES GLOBAIS</li>
        <li>A MEMBER OF WPP / COPYRIGHT © 2023 VMLY&R</li>
      </ul>
    </div>
  </footer>

  <script>
    function clickMenu() {
      var img = document.getElementById("burguer");
      if (menu.style.display == 'block') {
        menu.style.display = 'none'
        img.setAttribute('src', 'menu.png')
      } else {
        menu.style.display = 'block'
        img.setAttribute('src', 'close.png')
      }
    }
  </script>
</body>

</html>